// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.h"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 133, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Horizon"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Horizon {version}", IDC_VERSIONTEXT, 8, 7, 117, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright 2024 Park Hyun Woo", 0, 16, 25, 101, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "All rights reserved.", 0, 37, 36, 58, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "https://github.com/phu54321", IDB_GITHUB_URL, 9, 50, 114, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     PRODUCT_VERSION
    PRODUCTVERSION  PRODUCT_VERSION
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}
